//
// ClusterMap
// --------------------------------------------------

// Variables
// -------------------------
@asideSize: 48px;
@asideSizeLg: 64px;
@spriteSVGPath: '../img/sprite.svg';
@spritePNGPath: '../img/sprite.png';
@grid-spacing: 10px;

@mapSpriteSVGPath: '../img/map-sprite.svg';
@mapSpritePNGPath: '../img/map-sprite.png';

@standard-border-color: #D9D8D7;

// Mixins
// -------------------------
.background-cover() {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.image-text() {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  *white-space: normal;
  *text-indent: -9999em;
}
.image-sprite() {
  background-image: url(@spritePNGPath);
  background-image: url(@spriteSVGPath), none;
  background-repeat: no-repeat;
  .image-text;
}

// BVCA Button
.btn {
  border-color: darken(@brand-primary, 5%);
  background: @brand-primary;
  color: #fff;
  position: relative;
  vertical-align: middle;
  .button-size(6px; 16px; 16px; 20px; 0);
  #gradient > .vertical(@brand-primary, darken(@brand-primary, 5%), 0%, 100%);
  &:focus {
    .tab-focus();
    top: 1px;
  }

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
    background: darken(@brand-primary, 10%);
  }

  &:active {
    outline: 0;
    background-image: none;
    top: 1px;
  }
}

// DIV Table layouts
.tbl {
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  table-layout: fixed;
  .square(100%);
  *display: block;
  *overflow: hidden;
}
.tbl-row {
  display: table-row;
  *display: block;
}
.tbl-cell {
  border: 0 none;
  display: table-cell;
  vertical-align: top;
  *display: block;
}

.grid {
  .tbl {
    height: auto;
  }
  .tbl-row, .tbl-cell {
    height: 100%;
    *height: auto;
  }
  .tbl-cell {
    padding-bottom: @grid-spacing;
  }
  .charts {
    width: 70%;
    *float: left;
  }
  .details {
    width: 30%;
    *float: left;
    .box {
      margin-left: @grid-spacing;
    }
  }
  .box {
    height: 100%;
    *height: auto;
    border: 1px solid @gray-lighter;
    border-bottom: 2px solid @gray-lighter;
    > header, > div {
      padding: @grid-spacing;
    }
    > header {
      background: @gray-lighter;
      padding-top: @grid-spacing - 1;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0 -@grid-spacing;
    }
    li {
      margin: 0;
      padding: @grid-spacing;
      border-bottom: 1px solid @gray-lighter;
      &:first-child {
        padding-top: 0;
      }
    }
    ul + p {
      margin: @grid-spacing 0 0 0;
    }
  }
  .box-first {
    margin-right: @grid-spacing / 2;
  }
  .box-last {
    margin-left: @grid-spacing / 2;
  }
}

// Icons
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  .ie7-inline-block;
  width: 12px;
  height: 12px;
  line-height: 12px;
  margin: 0 5px;
  .image-sprite;
}

.icon-info {
  background-position: -66px -322px;
  a:hover & {
    background-position: -80px -322px;
  }
}
.icon-cross {
  background-position: -96px -322px;
  a:hover & {
    background-position: -110px -322px;
  }
}
.icon-download {
  background-position: -124px -322px;
  .square(16px);
  a:hover & {
    background-position: -141px -322px;
  }
}
.icon-arrow-left,
.icon-arrow-right {
  width: 7px;
}
.icon-arrow-left {
  background-position: -66px -336px;
  a:hover & {
    background-position: -80px -336px;
  }
}
.icon-arrow-right {
  background-position: -96px -336px;
  a:hover & {
    background-position: -110px -336px;
  }
}
.icon-positive,
.icon-negative,
.icon-asc,
.icon-desc {
  height: 10px;
  line-height: 10px;
}
.icon-positive {
  background-position: -66px -350px;
}
.icon-negative {
  background-position: -66px -364px;
}
.icon-asc {
  background-position: -96px -350px;
}
.icon-desc {
  background-position: -96px -364px;
}

.icon-lists-sm {
  background-position: -80px -350px;
  height: 10px;
  margin: 1px 10px 1px 0;
}


// Page Styles
// -------------------------

html, body {
  height: 100%;
  max-height: 100%;
}

@footer-height: 50px;

body {
  #page-map, #page-lists {
    height: 100%;
    position: relative;
  }

  &.view-map {
    min-height: 600px;
    padding-bottom: @footer-height;
    #wrap {
      .tbl;
    }
    #page-header, #main {
      .tbl-row;
    }
    #main {
      height: 100%;
    }

    #page-header > .inner, #main > .container {
      .tbl-cell;
    }

    #main > .container {
      height: 100%;
    }

    #page-intro {
      display: none;
    }

    #page-map {
      background: #72B6E8;
      #map-component {
        height: 100%;
        .map {
          height: 100%;
        }
      }
    }
    #page-lists {
      display: none;
    }
    #main-header {
      position: absolute;
      display: block;
      width: 40%;
      min-width: 350px;
      z-index: 1000;
    }
    #main-header {
      top: 0;
    }
    #main-footer {
      z-index: 1000;
      height: @footer-height;
      overflow: hidden;
      position: absolute;
      width: 100%;
      .issues {
        display: none;
      }
      .trampoline {
//        display: block;
      }
    }
    #page-title {
      display: none;
    }
  }
  &.view-lists {
    #page-map {
      display: none;
    }
    #page-lists {
      display: block;
    }
    // #search .search-results {
    //   position: absolute;
    //   z-index: 10;
    //   width: auto;
    //   min-width: 50%;
    // }
    #search-results {
      position: absolute;
    }
  }
}


#page-header {
  background: #fff;
  border-bottom: 1px solid @standard-border-color;
  .box-shadow(-2px 2px 2px rgba(0,0,0,.15));
  z-index: 20;
  .inner {
    .clearfix;
    padding: 0 20px;
  }
  h1 {
    .text-hide;
    background-image: url('../img/logo.png');
    background-image: url('../img/logo.svg'), none;
    background-repeat: no-repeat;
    background-position: 0 0;
    display: block;
    width: 174px;
    height: 24px;
    float: left;
    margin: 20px 0;
  }
  ul {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
    li, a {
      float: left;
      display: block;
    }
    a {
      line-height: ;
      border-top: 7px solid transparent;
      color: @gray-darker;
      line-height: 50px;
      padding: 0 10px 7px;
      &:hover, &.active {
        border-color: @brand-primary;
        color: @gray-darker;
        text-decoration: none;
      }
    }
  }
}

#page-intro {
  // background: @brand-primary;
  background: #463F37 url('../img/intro-bg.jpg') 50% 0 no-repeat;
  .background-cover();
  color: #fff;

  .inner {
    .clearfix;
    padding: 50px 0 38px;
  }
  .col {
    float: left;
    padding: 0 20px;
    width: 50%;
  }
  h1 {
    font-family: "Open Sans Extrabold", Arial, sans-serif;;
    font-weight: 800;
    // font-size: 24px;
    line-height: 1.25;
  }
  a, a:hover {
    color: #fff;
    text-decoration: underline;
  }
  @media (max-width: 768px) {
    .inner {
      padding: 30px 0 18px;
    }
    .col {
      float: none;
      padding: 0 20px;
      width: auto;
    }
  }
}

#revenue-bands-table, #scaleup-factor-table {
  table {
    > thead {
      > tr {
        > th {
          width: 14%;
          &.col-1 {
            width: 16%;
          }
        }
      }
    }
  }
}

#scaleup-factor-table {
  table {
    > thead {
      > tr {
        > th {
          &.col-4 {
            width: 56%; // 14% * 4
          }
        }
      }
    }
  }
}

#rankings-table {
  table {
    > thead {
      > tr {
        > th {
          padding: 2px 8px;
        }
        &:first-child {
          > th {
            border: 0 none;
          }
        }
      }
    }
    > tbody {
      > tr {
        > td {
          > span {
            white-space: nowrap;
          }
          &.latest-revenue-rank, &.latest-employment-rank {
            font-size: 1.5em;
            line-height: 1;
          }
        }
      }
    }
  }
}

#nav {
  display: none;
}

@map-arrow-size: 28px;
@map-details-size: 300px;
@shadow: -2px 2px 2px rgba(0,0,0,.15);

#map-report {
  position: absolute;
  right: 0px; // -@map-details-size;
  width: @map-details-size + @map-arrow-size;
  z-index: 1000;
  header {
    margin-bottom: 20px;
  }
  h1 {
    .h2;
  }
  h2 {
    color: @gray-light;
    font: normal @font-size-small/@line-height-base @font-family-sans-serif;
  }
  > a {
    display: block;
    float: left;
    background: @gray-lighter;
    border: 1px solid @standard-border-color;
    border-right: 0 none;
    border-top: 0 none;
    .square(@map-arrow-size);
    .box-shadow(@shadow);
    i {
      display: block;
      width: 7px;
      height: 12px;
      .image-sprite;
      background-position: -66px -336px;
      margin: 8px 11px 7px 10px;
    }
    &:hover {
      i {
        background-position: -80px -336px;
      }
    }
  }
  > aside {
    background: @gray-lighter;
    border: 1px solid @standard-border-color;
    border-top: 0 none;
    padding: 10px 20px;
    margin-left: @map-arrow-size;
    .box-shadow(@shadow);
  }
  &.open {
    > a {
      i {
        background-position: -96px -336px;
      }
      &:hover {
        i {
          background-position: -110px -336px;
        }
      }
    }
  }
  header.secondary {
    margin: 20px -20px 0;
    background: @gray-lighter;
    padding: 10px 20px;
    h2 {
      margin: 6px 0 0 0;
    }
    h3 {
      margin: 8px 0 0 0;
      font-size: 22px;
      line-height: 1;
    }
    button {
      margin-top: 10px;
    }
  }
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul {
    margin: 0 -20px 10px;
  }
  li {
    border-top: 1px solid @standard-border-color;
    line-height: 1;
    padding: 5px 20px;
    span {
      font-size: 3em;
    }
    small {
      color: @gray-light;
      display: block;
      line-height: 1;
      margin-top: 5px;
    }
    &:first-child {
      border-top: 0 none;
    }
  }
  p {
    margin: 5px 0 0;
  }
}

#map-report-component, #color-scale-component {
  margin: 0 0 20px;
}

#main-content {
  height: 100%;
  *height: auto;
  overflow: hidden;
  // .box-shadow(@shadow);
  .inner {
    padding: 20px;
    height: 100%;
    *height: auto;
  }
}

#main-footer {
  background: @gray-lighter;
  .inner {
    padding: 15px 20px;
  }
  .trampoline {
    .clearfix;
  }
  p {
    float: left;
    margin-left: 40px;
    margin-bottom: 0;
    font-size: @font-size-small;
    line-height: 20px;
    &:first-child {
      margin-left: 0;
    }
  }
}

#main-header {
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
}

// #search, #page-title {
//   min-height: @asideSize + 1;
// }

#search {
  // display: none;
  position: relative;

  .tbl-cell {
    vertical-align: middle;
    text-align: center;
  }

  input[type=text] {
    border: 0 none;
    height: @asideSizeLg;
    line-height: @asideSizeLg;
    width: 100%;
    padding: 0 20px;
    font-size: 20px;
    &:focus {
      outline: none;
    }
  }
  button {
    display: inline-block;
    .ie7-inline-block;
    margin-bottom: 0; // For input.btn
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    position: relative;
    background: #fff;
    color: @gray-light;
    .button-size(6px; 10px; 20px; 20px; 0);
    .user-select(none);

    &:focus {
      outline: none;
    }

    &:hover,
    &:focus {
      color: @gray-darker;
      text-decoration: none;
    }

    &:active {
      outline: 0;
      background-image: none;
      top: 1px;
    }

    &.btn-clear {
      margin-top: -3px;
    }

    &.btn-reset {
      color: @link-color;
      font-size: 14px;
      border-left: 1px solid @gray-lighter;
      &:hover,
      &:focus {
        color: @link-hover-color;
        text-decoration: none;
      }
    }

  }
}

#search-results, #search .search-results {
  background: #f1f0ee;
  .box-shadow(2px 2px 2px rgba(0,0,0,0.2));
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  ul {
    list-style: none;
    padding: 4px;
    margin: 0;
  }
  li {
    &.search-results-header {
      font-weight: bold;
      border-bottom: 1px solid #ccc;
    }
    &.selected {
      a {
        background: #D0202F;
        color: #fff;
      }
    }
  }
  a {
    cursor: pointer;
    display: block;
    padding: 0 5px;
    &:hover {
      background: #D0202F;
      color: #fff;
    }
  }
}

#page-title {
  background: #f1f0ee;
  padding: 6px 20px;
  min-height: @asideSizeLg;
  h2, h3 {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    padding: 2px 0;
  }
  h3 {
    font-size: 22px;
    small {
      font-size: 65%;
    }
  }
  h2 {
    font-style: italic;
  }
  button {
    float: right;
    margin-top: 10px;
    margin-right: 3px;
  }
}

// .div-scroll {
//   position: relative;
//   height: 100%;
//   overflow-y: auto;
//   *height: auto;
//   *position: static;
//   *overflow-y: visible;
// }
// .div-fixed {
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   padding-right: 20px;
//   position: static e("\9");
//   *height: auto;
//   *height: auto;
//   *width: auto;
// }

.totals {
  font-size: 250%;
}
.averages {
  font-size: 150%;
}

// Leaflet & Map Styles
.leaflet-popup-content-wrapper {
  background: @brand-primary;
  padding: 10px 25px;
  color: #fff;
}

.leaflet-popup-tip {
  border-top-color: @brand-primary;
}

.leaflet-container {
  p, ul {
    margin: 0;
  }
  ul {
    padding-left: 16px;
  }
  a {
    color: #fff;
    text-decoration: underline;
  }
}

.map-marker {
  width: 24px;
  height: 28px;
  background: url(@mapSpritePNGPath) no-repeat 0 0;
  background-image: url(@mapSpriteSVGPath), none;
}

.map-marker-1 {
  background-position: 0 0;
}
.map-marker-2 {
  background-position: 24px 0;
}
.map-marker-3 {
  background-position: 48px 0;
}

// Responsive styles
// @media (max-width: 768px) {
//   body {
//     font-size: 12px;
//     line-height: 1.25;
//   }
//   h3 {
//     font-size: 18px;
//   }
//   #main-header h3 {
//     line-height: 20px;
//   }
//   body.view-map, body.view-lists {
//     #wrap {
//       .tbl;
//       min-height: 0;
//     }
//     #nav, #main {
//       position: static;
//       .tbl-row;
//     }
//     #main {
//       left: auto;
//       right: auto;
//       top: auto;
//       bottom: auto;
//       > .container {
//         .tbl;
//       }
//     }
//     #main-header, #main-footer, #main-content {
//         .tbl-row;
//         width: 100%;
//         top: auto;
//         position: static;
//     }
//   }

//   body.view-lists {
//     #search .search-results {
//       width: 100%;
//     }
//   }

//   #nav {
//     .tbl-row;
//     position: static;
//     height: @asideSize;
//     min-height: @asideSize;
//     border: 0 none;
//     border-bottom: 1px solid #f3f3f3;
//     width: 100%;
//     ul {
//       height: @asideSize;
//       min-height: @asideSize;
//       overflow: hidden;
//       position: relative;
//       width: 100%;
//       min-width: (@asideSize * 5) + 5;
//     }
//     li {
//       float: left;
//       width: @asideSize + 1;
//       height: @asideSize;
//       border-bottom: 0 none;
//       border-right: 1px solid #f3f3f3;
//       a {
//         color: #444;
//         display: block;
//         height: @asideSize;
//         line-height: @asideSize;
//         width: @asideSize;
//         .image-sprite;
//       }
//       &.search {
//         a {
//           background-position: -128px 0;
//         }
//         &.open a, a:hover {
//           background-position: -176px 0;
//         }
//       }
//       &.map {
//         a {
//           background-position: -128px -48px;
//         }
//         &.active a, a:hover {
//           background-position: -176px -48px;
//         }
//       }
//       &.lists {
//         a {
//           background-position: -128px -96px;
//         }
//         &.active a, a:hover {
//           background-position: -176px -96px;
//         }
//       }
//       &.info {
//         right: @asideSize;
//         bottom: auto;
//         top: 0;
//         a {
//           background-position: -128px -192px;
//         }
//         &.active a, a:hover {
//           background-position: -176px -192px;
//         }
//       }
//       &.method {
//         right: (@asideSize * 2) + 1;
//         bottom: auto;
//         top: 0;
//         a {
//           background-position: -128px -144px;
//         }
//         &.active a, a:hover {
//           background-position: -176px -144px;
//         }
//       }
//       &.logo {
//         border: 0 none;
//         width: @asideSize;
//         height: @asideSize;
//         right: 0;
//         bottom: auto;
//         top: 0;
//         a {
//           background-position: -128px -240px;
//         }
//       }
//     }
//   }

//   #search {
//     input[type=text] {
//       height: @asideSize;
//       line-height: @asideSize;
//       font-size: 18px;
//     }
//     button.btn-reset {
//       font-size: 12px;
//     }
//   }

//   #map-report {
//     height: 100%;
//     aside {
//       max-height: 99%;
//       overflow-y: auto;
//     }
//     li {
//       font-size: 200%;
//       small {
//         font-size: 50%;
//         display: inline;
//         margin: 0 0 0 5px;
//       }
//     }
//   }

//   .grid {
//     .charts {
//       .tbl-cell {
//         .tbl-row;
//       }
//       .box {
//         margin-bottom: @grid-spacing;
//         width: 100%;
//       }
//       .box-first {
//         margin-right: 0;
//       }
//       .box-last {
//         margin-left: 0;
//       }
//     }
//     .details {
//       width: 30%;
//       .box {
//         margin-left: @grid-spacing;
//       }
//     }
//   }

//   #main-footer {
//     height: auto;
//     .trampoline, .issues {
//       padding: 5px;
//     }
//   }

// }


// @media (max-width: 480px) {
//   .grid {
//     .tbl, .tbl-row, .tbl-cell, .box {
//       display: block;
//       width: 100%;
//       margin: 0;
//     }
//     .details, .charts {
//       .box {
//         margin: 0 0 @grid-spacing 0;
//       }
//     }
//   }
// }
